
game/pointmove
{
	cull none
	sort 10.000
	{
		tex frames 8.000 6.000 game/pointmove01 game/pointmove02 game/pointmove03 game/pointmove04 game/pointmove05 game/pointmove06
		blendfunc blend
		tex no_mipmap
		tex clamp
		texmod scale 1.400 1.400
		texmod translate 0.200 0.200
		texmod rotate 0.500 0.500 1.000
	}
}

game/pointattack
{
	cull none
	sort 16.000	
	{
		tex map game/pointattack
		blendfunc blend
		texmod scale 0.800 0.800
		texmod translate -0.100 -0.100
		texmod rotate 0.500 0.500 70.000
	}
}

game/pointselect
{
	cull none
	sort 8.000	
	{
		tex map game/pointattack
		blendfunc blend
		tex no_mipmap
		tex clamp
		texmod scale 0.800 0.800
		texmod translate -0.100 -0.100
		texmod rotate 0.500 0.500 70.000
		rgbsrc constant 0.000 1.000 0.000
	}
}