smoke_hp_middle
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 30.000
	emitter_life infinite
	emitter_area box 40.000 40.000 0.000
	minspeed 20.000
	maxspeed 50.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 1.000
	size 8.000
	growby 25.000
	life 2.000
	spin_rate 50.000
    colour 0.500 0.500 0.500 1.000
}
smoke_hp_small
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 30.000
	emitter_life infinite
	emitter_area box 40.000 40.000 0.000
	minspeed 20.000
	maxspeed 50.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 1.000
	size 1.000
	growby 25.000
	life 2.000
	fade_rgb
	spin_rate 50.000
	spread 0.200
    colour 0.500 0.500 0.500 1.000
}

mortar_hit1
{
	shader effects/cloud_with_specks
    fade_rgb
    emitter_rate 200.000
    emitter_life 0.150
    direction out
    spread 1.000
    minspeed 150.000
    maxspeed 300.000
    drag 4.500
    life 1.20
    size 10.000
    spin_rate 50.000
    colour 0.700 0.200 0.100 1.000
    growby 25.000
}

mortar_hit2
{
	shader effects/cloud_particle03
	emitter_life 0.100
	emitter_rate 250.000
	emitter_area sphere 20.000
    life 1.50
	size 6.000
	growby 100.000
	minspeed 100.000
	spin_rate 45.000
	fade_alpha
	direction out
	drag 4.000
}

bullet_heavy_flash
{
    shader effects/cloud_particle
    emitter_life 0.100
    emitter_rate 20.000
    emitter_area sphere 10.000
    life 2.500
    size 30.000
    growby 140.000
    minspeed 75.000
    spin_rate 10.000
    colour 0.650 0.650 0.650 1.000
    fade_alpha
    direction 1.000 0.000 0.000
}

bullet_heavy_trail
{
	shader effects/circular_gradient
    emitter_rate 20.000
    life 0.200
    size 1.500
    emitter_life 0.900
    fade_rgb
    minspeed 500.000
    maxspeed 1000.000
    direction 0.900 0.000 0.000
    motionblur 0.500
    colour 1.000 0.800 0.600 1.000
    emitter_area box 1.000 30.000 1.000
}

bullet_heavy_hit
{
    shader effects/cloud_particle
    fade_alpha
    emitter_rate 12.000
    emitter_life 1.000
    emitter_area box 50.000 50.000 50.000
    minspeed 5.000
    maxspeed 15.000
    direction 0.000 0.000 1.000
    acceleration 0.000 0.000 10.000
    size 10.000
    growby 15.000
    life 1.000
    fade_rgb
    spin_rate 100.000
    spread 0.150
}

howitzer_eng_flash
{
    shader effects/cloud_particle
    emitter_life 0.100
    emitter_rate 100.000
    emitter_area sphere 150.000
    life 3.500
    size 100.000
    growby 140.000
    minspeed 50.000
    spin_rate 10.000
    colour 0.650 0.650 0.650 1.000
    fade_alpha
    direction 1.000 0.000 0.000
}

howitzer_eng_trail
{
    shader effects/exp_core2
    fade_rgb
    emitter_rate 25.000
    emitter_life 0.200
    emitter_area sphere 1.000
    direction out
    spread 1.000
    minspeed 15.000
    maxspeed 50.000
    drag 4.000
    life 0.300
    size 5.000
    growby 150.000
    colour 1.000 0.700 0.300 1.000
}

howitzer_eng_hit
{
    shader effects/cloud_with_specks
    fade_rgb
    emitter_rate 100.000
    emitter_life 0.250
    direction out
    spread 1.000
    minspeed 100.000
    maxspeed 500.000
    drag 7.000
    life 0.500
    size 200.000
    spin_rate 60.000
    colour 0.100 0.400 1.000 1.000
    growby 40.000
}

howitzer_eng_hit2
{
    shader effects/cloud_particle
    fade_alpha
    emitter_rate 200.000
    emitter_life 0.800
    emitter_area box 500.000 500.000 300.000
    minspeed 15.000
    maxspeed 25.000
    size 20.000
    growby 300.000
    life 3.000
    spin_rate 1.000
    spread 0.750
    colour 0.500 0.700 1.000 0.550
}

eng_rocket
{
    shader effects/exp_core2
    emitter_life infinite
    fade_rgb
    emitter_rate 35.000
    emitter_area sphere 2.000
    life 1.000
    size 0.000
    growby 15.000
    colour 0.100 0.400 1.000 1.000
    minspeed 100.000
    direction -1.000 0.000 0.000
    drag 1.000
}

launcher_eng_trail
{
    shader effects/cloud_particle
    emitter_life 0.300
    emitter_rate 50.000
    emitter_area sphere 2.500
    life 1.500
    size 15.500
    growby 1.000
    minspeed 50.000
    maxspeed 150.000
    spin_rate 150.000
    fade_alpha
    direction 1.000 0.000 0.000
    colour 0.100 0.400 1.000 1.000
}

launcher_eng_hit
{
    shader effects/cloud_with_specks
    fade_rgb
    emitter_rate 30.000
    emitter_life 0.600
    direction out
    spread 1.000
    minspeed 100.000
    maxspeed 150.000
    drag 6.000
    life 0.750
    size 40.000
    spin_rate 60.000
    colour 0.100 0.100 0.800 1.000
    growby 25.000
}

missile_eng_flash
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 30.000
	emitter_area sphere 10.000
	life 3.500
	size 40.000
	growby 40.000
	minspeed 50.000
	spin_rate 10.000
	colour 0.650 0.650 0.650 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

missile_eng_trail
{
	shader effects/exp_core2
	fade_rgb
	emitter_rate 25.000
	emitter_life 0.200
	direction out
	spread 1.000
	minspeed 15.000
	maxspeed 50.000
	drag 4.000
	life 0.300
	size 1.000
	growby 30.000
	colour 1.000 0.700 0.300 1.000
}

missile_eng_hit
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 30.000
	emitter_life 0.450
	direction out
	spread 1.000
	minspeed 100.000
	maxspeed 300.000
	drag 7.000
	life 0.500
	size 20.000
	spin_rate 60.000
	colour 0.100 0.400 1.000 1.000
	growby 40.000
}

missile_eng_hit2
{
	shader effects/cloud_particle03
	emitter_life 0.300
	emitter_rate 30.000
	emitter_area sphere 20.000
	life 1.750
	size 60.000
	growby 100.000
	minspeed 100.000
	spin_rate 33.000
	fade_alpha
	direction out
	drag 4.000
	acceleration 0.000 0.000 175.000
	colour 0.500 0.700 1.000 1.000
}


hot_air
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 25.000
	emitter_life infinite
	direction 1.000 0.000 0.000
	minspeed 15.000
	maxspeed 30.000
	spread 0.050
	acceleration -7.000 0.000 0.000
	life 4.000
	spin_rate 77.000
	growby 20.000
	fade_rgb
	size 1.000
}

hot_air_small
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 25.000
	emitter_life infinite
	direction 1.000 0.000 0.000
	minspeed 20.000
	maxspeed 30.000
	spread 0.050
	acceleration -7.000 0.000 0.000
	life 1.500
	spin_rate 77.000
	growby 10.000
	fade_rgb
	size 1.000
}

sparks
{
	shader effects/spark3
	fade_rgb
	emitter_rate 50.000
	emitter_life infinite
	spread 1.000
	minspeed 150.000
	maxspeed 225.000
	drag 8.000
	motionblur 0.100
	life 0.150
	size 0.150
	growby 0.500
}

smoke_small01
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 6.000
	emitter_life infinite
	emitter_area box 10.000 10.000 0.000
	minspeed 5.000
	maxspeed 10.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 1.000
	size 8.000
	growby -3.000
	life 10.000
	spin_rate 50.000
}

smoke_small02
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 8.000
	emitter_life infinite
	emitter_area box 2.000 2.000 0.000
	minspeed 5.000
	maxspeed 10.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 1.000
	size 1.000
	growby 8.000
	life 8.000
	spin_rate 50.000
	spread 0.200
}

smoke_small03
{
	shader effects/cloud_particle
	emitter_life 0.200
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 0.600
	size 6.000
	growby -1.000
	minspeed 10.000
	spin_rate 150.000
	fade_alpha
}

smoke_small03_move
{
	shader effects/cloud_particle
	emitter_life 0.200
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 0.400
	size 6.000
	growby -4.000
	minspeed 50.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.400 0.400 0.400 1.000
}

smoke_small04
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 1.000
	size 8.000
	growby 7.000
	minspeed 0.000
	spin_rate 90.000
	colour 0.400 0.400 0.400 1.000
	fade_alpha
}

smoke_small04_move
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 0.500
	size 8.000
	growby 7.000
	minspeed 40.000
	spin_rate 90.000
	colour 0.400 0.400 0.400 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

smoke01
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 5.000
	emitter_life infinite
	emitter_area box 100.000 100.000 0.000
	minspeed 2.000
	maxspeed 12.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 1.000
	size 1.000
	growby 25.000
	life 12.000
	fade_rgb
	spin_rate 5.000
	spread 0.200
}

smoke05
{
	shader effects/cloud_particle_blue
	fade_alpha
	emitter_rate 10.000
	emitter_life infinite
	emitter_area box 50.000 50.000 1.000
	minspeed 2.000
	maxspeed 12.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 2.000
	size 3.000
	growby 25.000
	life 12.000
	fade_rgb
	spin_rate 5.000
	spread 0.200
}

smoke02
{
	shader effects/cloud_particle
	emitter_life infinite
	fade_rgb
	emitter_rate 10.000
	life 2.500
	size 5.000
	growby 20.000
	spin_rate 90.000
	emitter_area sphere 2.000
	acceleration 0.000 0.000 10.000
}

smoke03
{
	shader effects/cloud_particle03
	emitter_life 0.100
	emitter_rate 250.000
	emitter_area sphere 20.000
	life 2.000
	size 6.000
	growby 150.000
	minspeed 100.000
	spin_rate 45.000
	fade_alpha
	direction out
	drag 4.000
}

smoke04
{
	shader effects/cloud_particle
	emitter_rate 800.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.150
	life 1.200
	size 25.000
	growby -20.000
	minspeed 300.000
	direction out
	drag 1.000
	fade_alpha
}

debris01
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 500.000
	emitter_area box 10.000 10.000 1.000
	minspeed 200.000
	maxspeed 1000.000
	growby -5.000
	size 8.000
	life 1.000
	spread 0.800
	acceleration 0.000 0.000 -400.000
	fade_alpha
	motionblur 0.400
	drag 3.000
}

debris02
{
	shader effects/debris
	emitter_rate 40.000
	emitter_area box 100.000 100.000 1.000
	emitter_life 0.100
	life 0.800
	size 10.000
	growby 200.000
	minspeed 800.000
	fade_alpha
	motionblur 0.900
	spread 0.100
}

flame01
{
	shader effects/flame
	fade_rgb
	emitter_rate 20.000
	emitter_life infinite
	minspeed 40.000
	maxspeed 50.000
	growby 5.000
	size 10.000
	life 2.000
	emitter_area box 30.000 30.000 1.000
	motionblur 0.750
}

flame02
{
	shader effects/flame
	fade_rgb
	emitter_rate 10.000
	emitter_life infinite
	minspeed 30.000
	maxspeed 50.000
	growby 5.000
	size 15.000
	life 1.300
	emitter_area box 18.000 18.000 1.000
	motionblur 0.750
}

flame03
{
	shader effects/glow
	fade_rgb
	emitter_rate 2.000
	emitter_life infinite
	minspeed 100.000
	maxspeed 150.000
	growby 10.000
	size 8.000
	life 1.000
	emitter_area box 50.000 50.000 1.000
	drag 3.000
}

flame_lum
{
	shader effects/glow
	fade_rgb
	emitter_rate 15.000
	emitter_life infinite
	minspeed 400.000
	growby -20.000
	size 50.000
	life 0.400
	emitter_area box 15.000 15.000 1.000
	colour 0.400 0.400 0.000 1.000
}

flame_lum02
{
	shader effects/glow
	fade_rgb
	emitter_rate 10.000
	emitter_life infinite
	minspeed 150.000
	growby -40.000
	size 50.000
	life 1.000
	emitter_area box 25.000 25.000 1.000
	colour 0.500 0.500 0.100 1.000
}

exp_core01
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 80.000
	emitter_life 0.150
	emitter_area sphere 15.000
	direction out
	spread 1.000
	minspeed 20.000
	maxspeed 100.000
	drag 4.000
	life 0.550
	size 15.000
	growby 20.000
	spin_rate 25.000
}

exp_core02
{
	shader effects/exp_core2
	fade_rgb
	emitter_rate 25.000
	emitter_life 0.400
	emitter_area sphere 10.000
	direction out
	spread 1.000
	minspeed 15.000
	maxspeed 50.000
	drag 4.000
	life 0.700
	size 15.000
	growby 15.000
	colour 1.000 0.700 0.300 1.000
}

star01
{
	shader effects/spikey_star
	colour 1.000 0.600 0.300 1.000
	fade_rgb
	emitter_rate 20.000
	emitter_life 0.150
	life 0.400
	size 20.000
	spin_rate 50.000
	growby -10.000
}

fiery01
{
	shader effects/spikey_star
	colour 1.000 0.700 0.300 1.000
	fade_rgb
	emitter_rate 150.000
	emitter_life 0.400
	life 0.400
	size 5.000
	spin_rate 50.000
	growby -12.000
	emitter_area sphere 50.000
}

outside_sparkles01
{
	shader effects/specks
	fade_rgb
	colour 0.600 0.800 0.800 1.000
	emitter_rate 200.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 250.000
	maxspeed 200.000
	drag 4.000
	life 1.000
	size 20.000
	spin_rate 25.000
	growby -60.000
}

outside_clouds01
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 150.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 250.000
	maxspeed 350.000
	drag 3.500
	life 1.400
	size 5.000
	spin_rate 60.000
	colour 1.000 0.600 0.200 1.000
	growby 150.000
}

outside_clouds02
{
	shader effects/cresty
	fade_rgb
	emitter_rate 300.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 300.000
	maxspeed 300.000
	life 1.000
	size 10.000
	colour 1.000 0.600 0.200 1.000
	motionblur 0.700
	drag 3.000
	growby 20.000
}

outside_clouds03
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 300.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 200.000
	maxspeed 300.000
	drag 5.000
	life 1.000
	size 5.000
	spin_rate 60.000
	colour 1.000 0.600 0.200 1.000
	growby 50.000
	emitter_area sphere 10.000
}

fire_rocket1
{
	shader effects/exp_core
	emitter_life infinite
	fade_rgb
	emitter_rate 75.000
	emitter_area sphere 2.000
	life 1.000
	size 0.000
	growby 10.000
	colour 0.400 0.300 0.200 1.000
	minspeed 100.000
	direction -1.000 0.000 0.000
	drag 1.000
}

fire_rocket2
{
	shader effects/exp_core
	emitter_life infinite
	fade_rgb
	emitter_rate 8.000
	emitter_area sphere 2.000
	life 3.000
	size 10.000
	growby -10.000
	colour 0.300 0.200 0.200 1.000
	spin_rate 60.000
}

bubbles_grayblue
{
	shader effects/bubble
	fade_rgb
	emitter_rate 2.000
	emitter_life infinite
	emitter_area box 60.000 60.000 0.000
	minspeed 10.000
	maxspeed 15.000
	acceleration 0.000 0.000 2.000
	size 2.000
	growby 3.000
	life 4.000
	spread 0.200
	colour 0.200 0.800 1.000 1.000
}

bubbles_green
{
	shader effects/bubble
	fade_rgb
	emitter_rate 2.000
	emitter_life infinite
	emitter_area box 60.000 60.000 0.000
	minspeed 10.000
	maxspeed 15.000
	acceleration 0.000 0.000 2.000
	size 2.000
	growby 5.000
	life 6.000
	spread 0.200
	colour 0.000 1.000 0.000 1.000
}

circle01
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 1000.000
	life 0.500
	size 2.000
	growby 40.000
	colour 0.400 0.300 0.200 1.000
	minspeed 300.000
	direction out
	drag 1.500
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
	motionblur 0.200
}

circle02
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 500.000
	life 1.000
	size 15.000
	growby -10.000
	colour 0.600 0.500 0.400 1.000
	minspeed 200.000
	direction out
	drag 1.300
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
}

circle03_01
{
	shader effects/specks
	emitter_rate 2000.000
	life 1.000
	size 5.000
	growby -5.000
	colour 0.900 0.800 1.000 1.000
	minspeed 500.000
	direction out
	drag 5.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
	motionblur 1.800
}

circle03_02
{
	shader effects/glow
	emitter_rate 2000.000
	life 1.000
	size 5.000
	growby -5.000
	minspeed 480.000
	direction out
	drag 5.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
	fade_rgb
}

circle03_03
{
	shader effects/glow
	emitter_rate 1000.000
	life 1.000
	size 5.000
	growby 50.000
	minspeed 480.000
	direction out
	drag 5.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
	fade_rgb
	colour 0.100 0.100 1.000 1.000
}

circle03_04
{
	shader effects/glow
	emitter_rate 1000.000
	life 1.000
	size 5.000
	growby 50.000
	minspeed 480.000
	direction out
	drag 5.000
	emitter_area box 1.000 1.000 0.000
	fade_rgb
	colour 0.100 0.100 1.000 1.000
	emitter_life infinite
}

circle05
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 2000.000
	life 1.000
	size 5.000
	growby -2.000
	colour 0.600 0.500 1.000 1.000
	minspeed 1000.000
	direction out
	drag 8.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.100
	motionblur 1.000
}

waterfall01
{
	shader effects/whoopsmall
	fade_rgb
	emitter_rate 50.000
	emitter_life infinite
	emitter_area box 0.000 20.000 0.000
	minspeed 1.000
	maxspeed 1.000
	direction 0.500 0.000 1.000
	acceleration 0.000 0.000 -30.000
	size 5.000
	growby 20.000
	life 2.000
	colour 0.350 0.350 0.300 1.000
	spread 0.800
}

waterfall02
{
	shader effects/whoopsmall
	fade_rgb
	emitter_rate 40.000
	emitter_life infinite
	emitter_area box 0.000 15.000 0.000
	minspeed 1.000
	maxspeed 1.000
	direction 0.500 0.000 1.000
	acceleration 0.000 0.000 -50.000
	size 5.000
	growby 20.000
	life 1.000
	colour 0.350 0.350 0.300 1.000
	spread 0.800
}

flash_pistol
{
	shader effects/flame
	fade_rgb
	emitter_rate 200.000
	emitter_area sphere 0.500
	minspeed 450.000
	maxspeed 500.000
	life 0.100
	growby 4.000
	direction 1.000 0.000 0.000
	emitter_life 0.130
	motionblur 0.500
	size 5.000
}

flash_canon1
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 150.000
	minspeed 500.000
	maxspeed 500.000
	life 0.200
	growby -3.000
	emitter_life 0.100
	motionblur 0.500
	size 5.000
	emitter_area sphere 0.500
	spread 0.100
	direction 1.000 0.000 0.000
	colour 0.500 0.300 0.000 1.000
}

flash_canon2
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 0.500
	size 15.000
	growby 7.000
	minspeed 100.000
	spin_rate 90.000
	colour 0.400 0.400 0.400 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

hit_canon1
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 200.000
	emitter_life 0.100
	direction out
	spread 1.000
	minspeed 100.000
	maxspeed 0.000
	drag 6.000
	life 0.300
	size 5.000
	spin_rate 10.000
	colour 1.000 0.300 0.000 1.000
	growby 50.000
}

hit_canon2
{
	shader effects/cloud_particle
	fade_alpha
	fade_rgb
	emitter_rate 250.000
	emitter_life 0.050
	emitter_area sphere 10.000
	direction out
	minspeed 20.000
	maxspeed 0.000
	acceleration 0.000 0.000 0.000
	life 3.000
	spin_rate 25.000
	size 30.000
	growby 30.000
}

flash_gauss1
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 100.000
	minspeed 3000.000
	maxspeed 30.000
	life 0.040
	growby 5.000
	emitter_life 0.300
	motionblur 1.000
	size 1.000
	emitter_area sphere 0.010
	spread 0.050
	direction 1.000 0.000 0.000
	colour 0.300 0.300 1.000 1.000
}

flash_gauss2
{
	shader effects/circular_gradient
	emitter_rate 300.000
	life 0.350
	size 3.000
	growby 3.000
	colour 0.300 0.500 1.000 1.000
	minspeed 100.000
	direction out
	drag 7.000
	emitter_area box 0.000 1.000 1.000
	emitter_life 0.200
	fade_rgb
	direction 0.000 0.000 0.000
}

flash_gauss3
{
	shader effects/exp_core2
	emitter_rate 5.000
	life 0.200
	size 10.000
	emitter_life 0.400
	fade_rgb
	emitter_area sphere 0.500
	minspeed 550.000
	maxspeed 1000.000
	direction 1.000 0.000 0.000
	motionblur 1.100
	colour 0.300 0.400 1.000 1.000
}

hit_gauss1
{
	shader effects/circular_gradient
	emitter_rate 300.000
	emitter_life 0.100
	emitter_area box 1.000 1.000 0.000
	minspeed 100.000
	maxspeed 300.000
	drag 2.000
	life 1.500
	spin_rate 90.000
	size 30.000
	growby 10.000
	fade_rgb
	direction out
	colour 0.300 0.300 1.000 1.000
}

hit_gauss2
{
	shader effects/glow_blue
	fade_alpha
	fade_rgb
	emitter_rate 1000.000
	emitter_life 0.100
	emitter_area sphere 50.000
	direction out
	minspeed 5.000
	maxspeed 25.000
	acceleration 0.000 0.000 10.000
	life 1.750
	spin_rate 50.000
	size 10.000
	growby 10.000
	colour 1.000 1.000 1.000 1.000
}

hit_gauss3
{
	shader effects/exp_core
	emitter_rate 1000.000
	life 0.750
	size 30.000
	growby 50.000
	colour 0.000 0.000 0.800 1.000
	minspeed 300.000
	direction out
	drag 0.010
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.050
	fade_rgb
}

hit_plasma1
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 200.000
	minspeed 100.000
	maxspeed 150.000
	life 0.650
	growby 10.500
	emitter_life 0.500
	motionblur 0.300
	size 10.000
	emitter_area sphere 50.000
	spread 0.100
	colour 1.000 0.300 0.000 1.000
}

hit_plasma2
{
	shader effects/circular_gradient
	emitter_rate 300.000
	emitter_life 0.100
	emitter_area box 1.000 1.000 0.000
	minspeed 100.000
	maxspeed 300.000
	drag 2.000
	life 1.500
	spin_rate 90.000
	size 30.000
	growby 10.000
	fade_rgb
	direction out
	colour 1.000 0.100 0.000 1.000
}

trail_plasma1
{
	shader effects/circular_gradient
	emitter_rate 500.000
	life 0.050
	size 1.000
	emitter_life 0.500
	fade_rgb
	emitter_area sphere 10.000
	minspeed 1000.000
	maxspeed 10000.000
	direction -1.000 0.000 0.000
	motionblur 1.000
	colour 1.000 0.300 0.050 1.000
}

trail_bullet
{
	shader effects/circular_gradient
	emitter_rate 20.000
	life 0.200
	size 1.500
	emitter_life 0.100
	fade_rgb
	emitter_area sphere 0.500
	minspeed 1050.000
	maxspeed 1700.000
	direction 1.000 0.000 0.000
	motionblur 0.500
	colour 1.000 0.800 0.600 1.000
}

flash_laser1
{
	shader effects/glow_blue
	emitter_rate 10.000
	life 0.100
	size 2.000
	emitter_life 0.100
	fade_rgb
	emitter_area sphere 0.000
	minspeed 250.000
	maxspeed 300.000
	direction 1.000 -0.000 0.000
	motionblur 1.500
	colour 0.000 0.750 0.750 1.000
}

flash_laser2
{
	shader effects/glow_blue
	emitter_rate 10.000
	life 0.100
	size 4.000
	emitter_life 0.100
	fade_rgb
	emitter_area sphere 0.000
	minspeed 550.000
	maxspeed 1200.000
	direction 1.000 0.000 0.000
	motionblur 1.500
	colour 0.000 0.750 0.750 1.000
}

trail_laser1
{
	shader effects/glow_blue
	emitter_rate 10.000
	life 0.220
	size 5.000
	emitter_life 0.200
	fade_rgb
	emitter_area sphere 0.000
	minspeed 1000.000
	maxspeed 10000.000
	direction 1.000 0.000 0.000
	motionblur 1.000
	colour 0.000 0.750 0.750 1.000
}

hit_laser1
{
	shader effects/bubble01
	emitter_rate 30.000
	emitter_life 1.000
	size 140.000
	growby 5.000
	life 0.180
	colour 0.000 0.750 0.750 1.000
}

hit_laser2
{
	shader effects/glow_blue
	colour 0.000 0.750 0.750 1.000
	emitter_rate 350.000
	emitter_life 1.000
	fade_rgb
	life 0.050
	size 30.000
	direction out
	minspeed 3000.000
	maxspeed 1000.000
	spread 1.000
	motionblur 0.100
}

hit_laser3
{
	shader effects/glow_blue
	colour 0.000 0.750 0.750 1.000
	emitter_rate 350.000
	emitter_life 1.000
	fade_rgb
	life 0.050
	size 30.000
	direction out
	minspeed 3000.000
	maxspeed 1000.000
	spread 1.000
	motionblur 0.100
}

hit_laser_
{
	shader effects/bubble01
	fade_rgb
	emitter_rate 1.000
	emitter_life 2.000
	size 15.000
	growby 100.000
	life 1.000
	colour 0.000 0.750 0.750 1.000
}

flash_ion
{
	shader effects/circular_gradient
	fade_rgb
	colour 0.400 0.400 0.700 1.000
	emitter_rate 20.000
	emitter_life 0.200
	minspeed 100.000
	maxspeed 200.000
	acceleration 0.000 0.000 75.000
	life 0.500
	size 6.000
	motionblur 1.100
	direction 1.000 0.000 0.000
}

trail_ion
{
	shader effects/circular_gradient
	fade_rgb
	colour 0.400 0.400 0.700 1.000
	emitter_rate 20.000
	emitter_life 1.000
	minspeed 100.000
	maxspeed 200.000
	acceleration 0.000 0.000 75.000
	life 0.500
	size 6.000
	motionblur 1.100
	direction -1.000 0.000 0.000
}

hit_ion1
{
	shader effects/spikey_star
	colour 0.500 0.700 1.000 1.000
	fade_rgb
	emitter_rate 200.000
	emitter_life 1.000
	life 0.250
	size 10.000
	spin_rate 50.000
	growby -12.000
	emitter_area sphere 40.000
}

hit_ion2
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 200.000
	emitter_life 0.300
	direction out
	spread 1.000
	minspeed 300.000
	maxspeed 400.000
	drag 6.000
	life 0.700
	size 20.000
	spin_rate 60.000
	colour 0.000 0.500 1.000 1.000
	growby 25.000
}

trail_rocket_small1
{
	shader effects/cloud_particle
	emitter_life 0.150
	emitter_rate 200.000
	emitter_area sphere 2.500
	life 1.200
	size 3.500
	growby 1.000
	minspeed 250.000
	maxspeed 500.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 1.000 0.600 0.200 1.000
}

trail_rocket_small2
{
	shader effects/cloud_particle
	emitter_life 0.300
	emitter_rate 100.000
	emitter_area sphere 2.500
	life 1.500
	size 3.500
	growby 1.000
	minspeed 200.000
	maxspeed 450.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.400 0.400 0.400 1.000
}

hit_rocket_small1
{
	shader effects/cloud_with_specks
	fade_rgb
    emitter_rate 100.000
	emitter_life 0.250
	direction out
	spread 1.000
    minspeed 100.000
    maxspeed 200.000
	drag 4.500
    life 1.200
    size 20.000
	spin_rate 50.000
	colour 0.700 0.200 0.100 1.000
	growby 25.000
}

hit_rocket_small2
{
	shader effects/cloud_with_specks
	fade_rgb
    emitter_rate 50.000
    emitter_life 0.300
	direction out
	spread 1.000
	minspeed 100.000
	maxspeed 300.000
	drag 6.000
	life 0.750
    size 20.000
	spin_rate 60.000
	colour 0.750 0.300 0.100 1.000
	growby 25.000
}

hit_rocket_small3
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 80.000
	emitter_life 0.500
	direction out
	spread 1.000
	minspeed 50.000
	maxspeed 200.000
	drag 4.000
	life 1.000
	size 10.000
	spin_rate 60.000
	colour 0.750 0.300 0.100 1.000
	growby 25.000
	acceleration 0.000 0.000 500.000
}

trail_rocket_large1
{
	shader effects/cloud_particle
	emitter_life 0.150
	emitter_rate 200.000
	emitter_area sphere 2.500
	life 1.200
	size 7.000
	growby 1.000
	minspeed 300.000
	maxspeed 650.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 1.000 0.600 0.200 1.000
}

trail_rocket_large2
{
	shader effects/cloud_particle
	emitter_life 0.300
	emitter_rate 100.000
	emitter_area sphere 2.500
	life 1.500
	size 7.000
	growby 1.000
	minspeed 250.000
	maxspeed 550.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.400 0.400 0.400 1.000
}

hit_rocket_large1
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 1000.000
	emitter_life 0.250
	direction out
	spread 1.000
	minspeed 300.000
	maxspeed 400.000
	drag 3.000
	life 2.000
	size 5.000
	spin_rate 50.000
	colour 0.700 0.200 0.100 1.000
	growby 50.000
}

hit_rocket_large2
{
	shader effects/cloud_particle
	fade_alpha
	fade_rgb
	emitter_rate 250.000
	emitter_life 0.050
	emitter_area sphere 10.000
	direction out
	minspeed 20.000
	maxspeed 0.000
	acceleration 0.000 0.000 0.000
	life 3.000
	spin_rate 25.000
	size 30.000
	growby 30.000
}

hit_rocket_large3
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 80.000
	emitter_life 1.000
	direction out
	spread 1.000
	minspeed 50.000
	maxspeed 200.000
	drag 4.000
	life 1.500
	size 10.000
	spin_rate 60.000
	colour 0.750 0.300 0.100 1.000
	growby 25.000
	acceleration 0.000 0.000 500.000
}

light
{
	shader effects/light
	emitter_rate 10.000
	emitter_life 1.000
	fade_rgb
	life 0.400
	size 40.000
	direction out
	minspeed 1500.000
	spread 0.150
	motionblur 1.000
	direction 1.000 0.000 0.000
}

rain
{
	shader effects/rain
	emitter_rate 500.000
	emitter_life infinite
	emitter_area box 2000.000 2000.000 9.900
	direction 0.000 0.200 -1.000
	spread 0.010
	minspeed 4000.000
	maxspeed 5000.000
	acceleration -1.000 0.000 1000.000
	motionblur 0.060
	life 2.000
	size 2.000
	growby -5.000
}

snow
{
	shader effects/snowflake
	emitter_rate 50.000
	emitter_life infinite
	emitter_area box 2000.000 2000.000 1.000
	direction 0.000 0.000 -1.000
	spread 0.000
	minspeed 5.000
	maxspeed 100.000
	acceleration 0.000 0.000 -5.000
	life 50.000
	size 5.000
	spin_rate 300.000
}

cloud_particle02
{
	shader effects/cloud_particle02
	fade_alpha
	emitter_rate 2.000
	emitter_life infinite
	emitter_area box 400.000 400.000 20.000
	direction -1.000 1.000 0.000
	spread 0.450
	minspeed 1.000
	maxspeed 5.200
	acceleration 0.500 -0.500 0.000
	life 20.000
	spin_rate 10.000
	growby 500.000
	size 0.000
}

cloud_particle03
{
	shader effects/cloud_particle03
	fade_alpha
	emitter_rate 2.000
	emitter_life infinite
	emitter_area box 400.000 400.000 20.000
	direction -1.000 1.000 1.000
	spread 0.450
	minspeed 0.500
	maxspeed 4.900
	acceleration 0.500 -0.500 -1.000
	life 5.000
	spin_rate 10.000
	growby 200.000
	size 0.000
}

teleport01
{
	shader effects/light
	fade_rgb
	emitter_rate 200.000
	life 1.000
	size 20.000
	growby 100.000
	colour 0.400 0.300 0.200 1.000
	minspeed 200.000
	drag 20.000
	emitter_area box 100.000 100.000 0.000
	emitter_life 0.200
	motionblur 10.000
	acceleration 0.000 0.000 5000.000
	direction out
}

teleport02
{
	shader effects/light
	fade_rgb
	emitter_rate 100.000
	life 1.000
	size 20.000
	growby 100.000
	colour 0.400 0.300 0.200 1.000
	minspeed 200.000
	drag 10.000
	emitter_area box 100.000 100.000 0.000
	motionblur 10.000
	acceleration 0.000 0.000 5000.000
	direction out
	emitter_life infinite
}

shield
{
	shader effects/light
	fade_rgb
	emitter_rate 50.000
	life 1.000
	size 20.000
	growby 100.000
	colour 0.120 0.270 0.240 1.000
	minspeed 200.000
	drag 10.000
	emitter_area box 100.000 100.000 0.000
	motionblur 10.000
	acceleration 0.000 0.000 5000.000
	direction out
	emitter_life infinite
}

trail_struv_green1
{
	shader effects/cloud_particle
	size 10.000
	emitter_life 0.150
	emitter_rate 200.000
	emitter_area sphere 5.000
	life 0.500
	growby 20.000
	minspeed 100.000
	maxspeed 150.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.200 0.700 0.000 1.000
}

trail_struv_green2
{
	shader effects/cloud_particle
	size 14.000
	emitter_life 0.150
	emitter_rate 150.000
	emitter_area sphere 15.000
	life 1.000
	growby -5.000
	minspeed 200.000
	maxspeed 450.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.500 1.000 0.500 1.000
}

trail_struv_red1
{
	shader effects/cloud_with_specks
	size 5.000
	emitter_life 0.150
	emitter_rate 50.000
	emitter_area sphere 2.500
	life 1.000
	growby 20.000
	minspeed 100.000
	maxspeed 150.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 1.000 0.300 0.000 1.000
	fade_rgb
}

trail_struv_red2
{
	shader effects/cloud_with_specks
	size 7.000
	emitter_life 0.150
	emitter_rate 150.000
	emitter_area sphere 15.500
	life 1.000
	growby 1.000
	minspeed 300.000
	maxspeed 650.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 1.000 0.300 0.000 1.000
	fade_rgb
}

trail_struv_blue1
{
	shader effects/cloud_with_specks
	size 15.000
	emitter_life 0.150
	emitter_rate 50.000
	emitter_area sphere 2.500
	life 1.000
	growby 20.000
	minspeed 100.000
	maxspeed 150.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 0.300 0.300 1.000 1.000
	fade_rgb
}

trail_struv_blue2
{
	shader effects/cloud_with_specks
	size 21.000
	emitter_life 0.150
	emitter_rate 150.000
	emitter_area sphere 15.500
	life 1.000
	growby 1.000
	minspeed 300.000
	maxspeed 650.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 0.200 0.200 1.000 1.000
	fade_rgb
}

trail_struv_red3
{
	shader effects/cloud_with_specks
	size 15.000
	emitter_life 0.150
	emitter_rate 50.000
	emitter_area sphere 2.500
	life 1.000
	growby 20.000
	minspeed 100.000
	maxspeed 150.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 1.000 0.200 0.300 1.000
	fade_rgb
}

trail_struv_red4
{
	shader effects/cloud_with_specks
	size 21.000
	emitter_life 0.150
	emitter_rate 150.000
	emitter_area sphere 15.500
	life 1.000
	growby 1.000
	minspeed 300.000
	maxspeed 650.000
	spin_rate 150.000
	direction 1.000 0.000 0.000
	colour 1.000 0.100 0.200 1.000
	fade_rgb
}

teleport_home1
{
	shader effects/light
	emitter_rate 500.000
	emitter_area box 20.000 20.100 0.000
	emitter_life 0.100
	life 1.000
	size 5.000
	growby 50.000
	minspeed 150.000
	direction out
	drag 1.000
	motionblur 0.100
	fade_rgb
}

trail_ionrocket_1
{
	shader effects/cloud_particle
	emitter_life 0.150
	emitter_rate 200.000
	emitter_area sphere 2.500
	life 1.200
	size 3.500
	growby 1.000
	minspeed 250.000
	maxspeed 500.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 1.000 0.500 0.300 1.000
}

trail_ionrocket_2
{
	shader effects/cloud_particle
	emitter_life 0.300
	emitter_rate 100.000
	emitter_area sphere 2.500
	life 1.500
	size 3.500
	growby 1.000
	minspeed 200.000
	maxspeed 450.000
	spin_rate 150.000
	fade_alpha
	direction 1.000 0.000 0.000
	colour 0.200 0.200 0.700 1.000
}

hit_ionrocket_1
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 200.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 100.000
	maxspeed 300.000
	drag 4.500
	life 1.200
	size 30.000
	spin_rate 50.000
	colour 0.200 0.200 0.700 1.000
	growby 25.000
}

hit_ionrocket_2
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 100.000
	emitter_life 0.600
	direction out
	spread 1.000
	minspeed 100.000
	maxspeed 300.000
	drag 6.000
	life 0.750
	size 10.000
	spin_rate 60.000
	colour 0.100 0.100 0.800 1.000
	growby 25.000
}

hit_ionrocket_3
{
	shader effects/cloud_with_specks
	fade_rgb
	emitter_rate 80.000
	emitter_life 1.000
	direction out
	spread 1.000
	minspeed 50.000
	maxspeed 200.000
	drag 4.000
	life 1.000
	size 10.000
	spin_rate 60.000
	colour 0.350 0.200 0.500 1.000
	growby 25.000
	acceleration 0.000 0.000 500.000
}

hit_turret_1
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 7.500
	emitter_life 2.000
	emitter_area box 100.000 100.000 0.000
	minspeed 5.000
	maxspeed 15.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 10.000
	size 5.000
	growby 15.000
	life 1.000
	fade_rgb
	spin_rate 10.000
	spread 0.150
}

hit_turret_2
{
	shader effects/spikey_star
	colour 0.750 0.400 0.100 1.000
	fade_rgb
	emitter_rate 50.000
	emitter_life 1.000
	life 0.100
	size 1.000
	spin_rate 50.000
	growby 15.000
	emitter_area sphere 75.000
}

trail_turret_1
{
	shader effects/circular_gradient
	emitter_rate 100.000
	life 0.050
	size 2.000
	emitter_life 0.500
	fade_rgb
	emitter_area sphere 25.000
	minspeed 15000.000
	maxspeed 30000.000
	direction -1.000 0.000 0.000
	motionblur 1.000
	colour 1.000 0.300 0.050 1.000
}

flash_turret_1
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 150.000
	minspeed 200.000
	maxspeed 250.000
	life 0.650
	growby 15.000
	emitter_life 0.300
	motionblur 0.500
	size 5.000
	emitter_area sphere 100.000
	spread 0.000
	direction 1.000 0.000 0.000
	colour 1.000 0.300 0.000 1.000
}

flash_turret_2
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 500.000
	emitter_area sphere 70.000
	life 2.500
	size 50.000
	growby 140.000
	minspeed 75.000
	spin_rate 10.000
	colour 0.650 0.650 0.650 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

trail_voror_1
{
	shader effects/cresty
	emitter_rate 5.000
	life 1.000
	size 30.000
	growby 100.000
	emitter_life 1.000
	fade_rgb
	emitter_area sphere 0.010
	minspeed 1000.000
	direction 1.000 0.000 0.000
	motionblur 0.035
	colour 0.050 0.050 0.350 1.000
}

trail_voror_2
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 500.000
	emitter_area box 15.000 15.000 1.000
	minspeed 300.000
	maxspeed 1500.000
	growby -5.000
	size 15.000
	life 0.800
	direction 1.000 0.000 0.000
	spread 0.050
	acceleration 0.000 0.000 -200.000
	fade_alpha
	motionblur 0.050
	drag 0.500
}

trail_mgun_1
{
	shader effects/circular_gradient
	emitter_rate 100.000
	life 0.030
	size 2.000
	emitter_life 0.500
	fade_rgb
	emitter_area sphere 15.000
	minspeed 15000.000
	maxspeed 30000.000
	direction -1.000 0.000 0.000
	motionblur 1.000
	colour 1.000 0.300 0.050 1.000
}

flash_mgun_1
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 150.000
	minspeed 250.000
	maxspeed 300.000
	life 0.500
	growby 10.000
	emitter_life 0.300
	motionblur 0.500
	size 5.000
	emitter_area sphere 50.000
	spread 0.000
	direction 1.000 0.000 0.000
	colour 1.000 0.300 0.000 1.000
}

flash_mgun_2
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 300.000
	emitter_area sphere 50.000
	life 2.500
	size 10.000
	growby 50.000
	minspeed 50.000
	spin_rate 10.000
	colour 0.650 0.650 0.650 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

hit_korta
{
	shader effects/light02
	colour 0.250 0.250 0.750 1.000
	emitter_rate 350.000
	emitter_life 0.500
	fade_rgb
	life 0.100
	size 100.000
	direction out
	minspeed 500.000
	maxspeed 100.000
	spread 1.000
	motionblur 0.100
}

level_effect1
{
	shader effects/light
	emitter_rate 200.000
	life 1.800
	size 50.000
	fade_rgb
	growby 50.000
	minspeed 20.000
	direction out
	acceleration 0.000 0.000 200.000
	drag 10.000
	motionblur 10.000
	colour 0.800 0.800 0.100 1.000
	emitter_life 0.300
	emitter_area sphere 50.000
}

level_effect2
{
	shader effects/glow
	emitter_rate 10.000
	life 1.000
	size 100.000
	growby 100.000
	minspeed 300.000
	direction 0.000 0.000 1.000
	drag 1.000
	emitter_area box 1.000 1.000 0.000
	fade_rgb
	colour 0.100 0.100 1.000 1.000
	emitter_life 0.500
}

level_effect3
{
	shader effects/cloud_particle
	emitter_rate 100.000
	life 1.000
	size 30.000
	growby -20.000
	emitter_life 0.500
	emitter_area box 100.000 100.000 0.000
	minspeed 10.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 600.000
	spin_rate 3.000
	spread 0.300
	colour 0.000 0.000 0.000 1.000
	fade_alpha
}

hit_turret_4
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 100.000
	emitter_life 0.100
	emitter_area box 50.000 50.000 0.000
	minspeed 15.000
	maxspeed 25.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 75.000
	size 50.000
	growby 50.000
	life 2.000
	spin_rate 3.000
	spread 0.150
	colour 0.500 0.500 0.500 1.000
}

hit_turret_42
{
	shader effects/cloud_particle
	emitter_rate 250.000
	emitter_life 0.100
	emitter_area box 1.000 1.000 0.000
	minspeed 250.000
	maxspeed 500.000
	drag 2.500
	life 1.500
	spin_rate 15.000
	size 50.000
	growby 0.100
	spread 0.450
	direction 0.000 0.000 0.250
	acceleration 0.000 0.000 -500.000
	colour 0.500 0.500 0.500 1.000
	fade_alpha
}

flash_turret_4
{
	shader effects/cloud_particle
	emitter_life 0.075
	emitter_rate 500.000
	emitter_area sphere 50.000
	life 0.750
	size 30.000
	growby 75.000
	minspeed 200.000
	spin_rate 30.000
	colour 0.650 0.650 0.650 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

flash_turret_42
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 500.000
	minspeed 700.000
	maxspeed 1500.000
	life 0.100
	growby 10.000
	emitter_life 0.150
	motionblur 0.100
	size 1.000
	emitter_area sphere 30.000
	spread 0.000
	direction 1.000 0.000 0.000
	colour 1.000 0.300 0.000 1.000
}

hit_canon3
{
	shader effects/cloud_particle
	emitter_rate 150.000
	emitter_life 0.100
	emitter_area box 1.000 1.000 0.000
	minspeed 350.000
	maxspeed 500.000
	drag 5.500
	life 1.500
	spin_rate 35.000
	size 30.000
	growby 0.200
	fade_rgb
	spread 0.300
	direction 0.000 0.000 0.250
	acceleration 0.000 0.000 -1000.000
	colour 0.500 0.500 0.500 1.000
}

hit_canon4
{
	shader effects/cloud_particle
	emitter_rate 250.000
	emitter_life 0.100
	emitter_area box 1.000 1.000 0.000
	minspeed 150.000
	maxspeed 300.000
	drag 2.500
	life 1.500
	spin_rate 3.000
	size 30.000
	growby 0.250
	fade_rgb
	spread 0.600
	direction 0.000 0.000 0.250
	acceleration 0.000 0.000 -500.000
	colour 0.500 0.500 0.500 1.000
}

flash_canon3
{
	shader effects/cloud_particle
	emitter_life 0.100
	emitter_rate 75.000
	emitter_area sphere 5.000
	life 0.500
	size 35.000
	growby 7.000
	minspeed 100.000
	spin_rate 90.000
	colour 0.400 0.400 0.400 1.000
	fade_alpha
	direction 1.000 0.000 0.000
}

flash_canon4
{
	shader effects/circular_gradient
	fade_rgb
	emitter_rate 150.000
	minspeed 500.000
	maxspeed 500.000
	life 0.200
	growby -3.000
	emitter_life 0.100
	motionblur 0.500
	size 10.000
	emitter_area sphere 0.500
	spread 0.350
	direction 1.000 0.000 0.000
	colour 0.500 0.300 0.000 1.000
}

hit_medicgun
{
    shader effects/cloud_with_specks
    colour 0.100 0.800 0.100 1.000
    emitter_rate 30.000
    emitter_life 0.500
    fade_rgb
    life 1.300
    size 80.000
    direction out
    maxspeed 100.000
    spread 1.000
}



trail_medicgun
{
    shader effects/circular_gradient
    colour 0.100 0.800 0.100 1.000
    emitter_rate 10.000
    life 2.000
    size 40.000
    growby -50.000
    minspeed 800.000
    direction out
    drag 8.000
    emitter_area box 1.000 1.000 1.000
    emitter_life 2.250
    direction 0.000 0.000 0.000
}



hit_canon_mega
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 1000.000
	emitter_life 0.100
	emitter_area box 500.000 500.000 0.000
	minspeed 15.000
	maxspeed 25.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 100.000
	size 100.000
	growby 250.000
	life 1.000
	spin_rate 1.000
	spread 0.750
	colour 0.500 0.500 0.500 1.000
}

hit_canon_mega2
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 1000.000
	emitter_life 0.100
	emitter_area box 750.000 750.000 0.000
	minspeed 150.000
	maxspeed 250.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 -500.000
	size 100.000
	growby 150.000
	life 1.750
	spin_rate 1.000
	spread 0.750
	colour 0.500 0.500 0.500 1.000
}

hit_fireworks_01
{
	shader spark2
	fade_rgb
	emitter_rate 3000.000
	emitter_life 0.100
	emitter_area sphere 50.000
	direction out
	minspeed 150.000
	maxspeed 250.000
	acceleration 0.000 0.000 -750.000
	motionblur 0.100
	life 1.000
	size 3.000
}

hit_tnt_1_1
{
	shader effects/cloud_particle
	fade_alpha
	emitter_rate 500.000
	emitter_life 0.100
	emitter_area box 500.000 500.000 0.000
	minspeed 150.000
	maxspeed 250.000
	direction 0.000 0.000 1.000
	acceleration 0.000 0.000 -500.000
	size 100.000
	growby 150.000
	life 1.750
	spin_rate 1.000
	spread 0.750
	colour 0.500 0.500 0.500 1.000
}

hit_tnt_1_2
{
	shader effects/cloud_particle
	emitter_rate 250.000
	life 0.850
	size 10.000
	growby 150.000
	colour 0.650 0.650 0.650 1.000
	minspeed 50.000
	direction out
	drag 0.500
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.200
	maxspeed 500.000
}

hit_tnt_1_3
{
	shader effects/cloud_particle
	emitter_rate 500.000
	life 1.200
	size 25.000
	growby 250.000
	colour 0.650 0.650 0.650 1.000
	minspeed 300.000
	direction out
	drag 0.500
	acceleration 0.000 0.000 -2000.000
	emitter_area box 1.000 1.000 5.000
	emitter_life 0.200
	maxspeed 1200.000
}

hit_tnt_2_2
{
	shader effects/cloud_particle
	emitter_rate 250.000
	life 0.850
	size 5.000
	growby 250.000
	colour 0.650 0.650 0.650 1.000
	minspeed 250.000
	direction out
	drag 0.100
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.250
	maxspeed 750.000
}

hit_tnt_2_1
{
	shader effects/cloud_particle
	emitter_rate 1000.000
	life 1.500
	size 50.000
	growby 300.000
	colour 0.650 0.650 0.650 1.000
	minspeed 350.000
	direction out
	drag 0.750
	acceleration 0.000 0.000 -1200.000
	emitter_area box 1.000 1.000 5.000
	emitter_life 0.350
	maxspeed 1000.000
}

hit_tnt_3_1
{
	shader effects/cloud_particle
	emitter_rate 1500.000
	life 1.500
	size 50.000
	growby 600.000
	colour 0.650 0.650 0.650 1.000
	minspeed 500.000
	direction out
	drag 0.750
	acceleration 0.000 0.000 -3500.000
	emitter_area box 1.000 1.000 5.000
	emitter_life 0.350
	maxspeed 2000.000
}

hit_tnt_3_2
{
	shader effects/cloud_particle
	emitter_rate 250.000
	life 0.850
	size 5.000
	growby 350.000
	colour 0.650 0.650 0.650 1.000
	minspeed 750.000
	direction out
	drag 0.100
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.250
	maxspeed 1050.000
}

_hit_tnt_2_1
{
	shader effects/cresty
	fade_rgb
	emitter_rate 300.000
	emitter_life 0.150
	direction out
	spread 1.000
	minspeed 300.000
	maxspeed 300.000
	life 1.000
	size 10.000
	colour 1.000 0.600 0.200 1.000
	motionblur 0.700
	drag 3.000
	growby 20.000
}

_hit_tnt_2_2
{
	shader effects/cresty
	fade_rgb
	emitter_rate 1000.000
	life 0.500
	size 10.000
	growby 30.000
	colour 0.600 0.500 1.000 1.000
	minspeed 500.000
	direction out
	drag 3.000
	emitter_area box 1.000 1.000 0.000
	emitter_life 0.200
	motionblur 0.500
}

circle05_
{
	shader effects/exp_core
	fade_rgb
	emitter_rate 200.000
	life 2.000
	size 10.000
	growby -150.000
	colour 0.600 0.500 1.000 1.000
	minspeed 1000.000
	direction out
	drag 23.000
	emitter_area box 100.000 100.000 0.000
	emitter_life 0.100
}