
game/pointmove
{
	cull none
	sort 10.000
	{
		tex frames 8.000 6.000 game/pointmove01 game/pointmove02 game/pointmove03 game/pointmove04 game/pointmove05 game/pointmove06
		blendfunc blend
		tex no_mipmap
		tex clamp
		texmod scale 1.400 1.400
		texmod translate 0.200 0.200
		texmod rotate 0.500 0.500 1.000
	}
}

game/pointattack
{
	cull none
	sort 16.000	
	{
		tex map game/pointattack
		blendfunc blend
		texmod scale 0.800 0.800
		texmod translate -0.100 -0.100
		texmod rotate 0.500 0.500 70.000
	}
}

game/pointselect
{
	cull none
	sort 8.000	
	{
		tex map game/pointattack
		blendfunc blend
		tex no_mipmap
		tex clamp
		texmod scale 0.800 0.800
		texmod translate -0.100 -0.100
		texmod rotate 0.500 0.500 70.000
		rgbsrc constant 0.000 1.000 0.000
	}
}

game/range_max
{
	cull none
	sort 14.000
	{
		tex map game/range_max
		blendfunc blend
	}
}

game/range_min
{
	cull none
	sort 16.000
	{
		tex map game/range_min
		blendfunc blend
	}
}
world/ut/bridge/01
{
	cull none
	{
		tex map world/ut/bridge/01
	}
}

world/ut/bridge/01_1
{
	cull none
	{
		tex map world/ut/bridge/01_1
	}
}

world/ut/bridge/02
{
	cull none
	{
		tex map world/ut/bridge/02
	}
}
world/ut/crystals/blue
{
	glprogramm shader_crystals
	cull none
	{
		tex map world/ut/crystals/blue
		tex map world/ut/crystals/crystals
	}
}

world/ut/crystals/red
{
	glprogramm shader_crystals
	cull none
	{
		tex map world/ut/crystals/red
		tex map world/ut/crystals/crystals
	}
}

world/ut/crystals/green
{
	glprogramm shader_crystals
	cull none
	{
		tex map world/ut/crystals/green
		tex map world/ut/crystals/crystals
	}
}
world/ut/crystals/metal
{
	cull none
	{
		tex map world/ut/crystals/metal
	}
}

world/ut/grass/01
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/01
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/02
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/02
	}
}

world/ut/grass/03
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/03
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/04
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/04
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/05
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/05
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/06
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/06
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/07
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/07
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/01
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/01
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/02
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/02
	}
}

world/ut/grass/snow/03
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/03
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/04
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/04
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/05
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/05
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/06
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/06
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/grass/snow/07
{
    glprogramm shader_grass
	sort 8.000
	cull none
	{
		tex map world/ut/grass/snow/07
		texmod turb 0.000 0.005 1.000
	}
}


world/ut/house/01
{
	cull none
	{
		tex map world/ut/house/01
	}
}

world/ut/house/02
{
	cull none
	{
		tex map world/ut/house/02
	}
}

world/ut/house/03
{
	cull none
	{
		tex map world/ut/house/03
	}
}

world/ut/house/04
{
	cull none
	{
		tex map world/ut/house/04
	}
}

world/ut/house/05
{
	cull none
	{
		tex map world/ut/house/05
	}
}

world/ut/house/05_1
{
	cull none
	{
		tex map world/ut/house/05_1
	}
}

world/ut/house/05_2
{
	cull none
	{
		tex map world/ut/house/05_2
	}
}

world/ut/house/06
{
	cull none
	{
		tex map world/ut/house/06
	}
}

world/ut/house/07
{
	cull none
	{
		tex map world/ut/house/07
	}
}


world/ut/lamp/01
{
	cull none
	{
		tex map world/ut/lamp/01
	}
}

world/ut/lamp/02
{
	cull none
	{
		tex map world/ut/lamp/02
	}
}
world/ut/nirvana/01_arch
{
	cull none
	{
		tex map world/ut/nirvana/01_arch
	}
}

world/ut/nirvana/02_arch
{
	cull none
	{
		tex map world/ut/nirvana/02_arch
	}
}

world/ut/nirvana/03_pr
{
	cull none
	{
		tex map world/ut/nirvana/03_pr
	}
}

world/ut/nirvana/04_trim
{
	cull none
	{
		tex map world/ut/nirvana/04_trim
	}
}

world/ut/nirvana/05_wood
{
	cull none
	{
		tex map world/ut/nirvana/05_wood
	}
}

world/ut/nirvana/05_wood_1
{
	cull none
	{
		tex map world/ut/nirvana/05_wood_1
	}
}


world/ut/other/01
{
	cull none
	{
		tex map world/ut/other/01
	}
}

world/ut/other/02
{
	cull none
	{
		tex map world/ut/other/02
	}
}

world/ut/other/03
{
	cull none
	{
		tex map world/ut/other/03
	}
}

world/ut/other/04
{
	cull none
	{
		tex map world/ut/other/04
	}
}

world/ut/other/05
{
	cull none
	{
		tex map world/ut/other/05
	}
}

world/ut/other/06
{
	cull none
	{
		tex map world/ut/other/06
	}
}

world/ut/other/07
{
	cull none
	{
		tex map world/ut/other/07
	}
}


world/ut/pedestal/01
{
	cull none
	{
		tex map world/ut/pedestal/01
	}
}

world/ut/pedestal/02
{
	cull none
	{
		tex map world/ut/pedestal/02
	}
}
world/ut/pillar/01
{
	cull none
	{
		tex map world/ut/pillar/01
	}
}

world/ut/pillar/02
{
	cull none
	{
		tex map world/ut/pillar/02
	}
}

world/ut/pillar/02_1
{
	cull none
	{
		tex map world/ut/pillar/02_1
	}
}

world/ut/pillar/03
{
	cull none
	{
		tex map world/ut/pillar/03
		blendfunc blend
	}
}

world/ut/pillar/04
{
	cull none
	{
		tex map world/ut/pillar/04
	}
}


world/ut/sg_lo/02
{
	cull none
	{
		tex map world/ut/sg_lo/02
	}
}

world/ut/sg_lo/03_cieling
{
	cull none
	{
		tex map world/ut/sg_lo/03_cieling
	}
}

world/ut/sg_lo/04_chain
{
	cull none
	{
		tex map world/ut/sg_lo/04_chain
	}
}

world/ut/sg_lo/05_qdr
{
	cull none
	{
		tex map world/ut/sg_lo/05_qdr
	}
}

world/ut/sg_lo/01_conduit
{
	cull none
	{
		tex map world/ut/sg_lo/01_conduit
	}
}

world/ut/sg_lo/06_qdtbox
{
	cull none
	{
		tex map world/ut/sg_lo/06_qdtbox
	}
}

world/ut/sg_lo/07_lee_arch
{
	cull none
	{
		tex map world/ut/sg_lo/07_lee_arch
	}
}

world/ut/sg_lo/09_vgb
{
	cull none
	{
		tex map world/ut/sg_lo/09_vgb
	}
}

world/ut/sg_lo/10_smallmech
{
	cull none
	{
		tex map world/ut/sg_lo/10_smallmech
	}
}

world/ut/sg_lo/12_pipe
{
	cull none
	{
		tex map world/ut/sg_lo/12_pipe
	}
}


world/ut/source/01
{
	cull none
	{
		tex map world/ut/source/01
	}
}


world/ut/tree/trunk_01
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_01
	}
}

world/ut/tree/trunk_01_1
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_01_1
	}
}

world/ut/tree/trunk_02
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_02
	}
}

world/ut/tree/trunk_03
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_03
	}
}

world/ut/tree/trunk_04
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_04
	}
}

world/ut/tree/trunk_06
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_06
	}
}

world/ut/tree/trunk_05
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_05
	}
}

world/ut/tree/trunk_07
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_07
	}
}

world/ut/tree/snow/trunk_07
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/snow/trunk_07
	}
}

world/ut/tree/trunk_08
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_08
	}
}

world/ut/tree/snow/trunk_08
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/snow/trunk_08
	}
}

world/ut/tree/trunk_09
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_09
	}
}

world/ut/tree/frond_01
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/frond_01
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/tree/snow/frond_01
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		tex map world/ut/tree/snow/frond_01
		texmod turb 0.000 0.005 1.000
	}
}

world/ut/tree/frond_01_ny
{
    glprogramm shader_grass
	cull none
	sort 8.000
	{
		texmod turb 0.000 0.005 1.000
		tex frames 0.800 5.000 world/ut/tree/frond_01_ny world/ut/tree/frond_01_ny_01 world/ut/tree/frond_01_ny_02 world/ut/tree/frond_01_ny_03 world/ut/tree/frond_01_ny_04
	}
}


world/ut/tree/trunk_01_ny
{
	cull none
	sort 8.000
	{
		tex map world/ut/tree/trunk_01_ny
	}
}
world/tree/ny
{
	cull none
	sort 8.000
	{
		tex frames 0.800 5.000 world/tree/ny world/tree/ny_01 world/tree/ny_02 world/tree/ny_03 world/tree/ny_04
	}
}
world/ut/tube/01
{
	cull none
	{
		tex map world/ut/tube/01
	}
}

world/ut/tube/02
{
	cull none
	{
		tex map world/ut/tube/02
	}
}

world/ut/tube/03
{
	cull none
	{
		tex map world/ut/tube/03
	}
}

world/ut/tube/04
{
	cull none
	{
		tex map world/ut/tube/04
	}
}


world/ut/unit/01
{
	cull none
	{
		tex map world/ut/unit/01

	}
}

world/ut/unit/02
{
	cull none
	{
		tex map world/ut/unit/02
	}
}

world/ut/unit/03
{
	cull none
	{
		tex map world/ut/unit/03
	}
}

world/ut/unit/04
{
	cull none
	{
		tex map world/ut/unit/04
	}
}

world/ut/unit/05
{
	cull none
	{
		tex map world/ut/unit/05
	}
}

world/ut/unit/06
{
	cull none
	{
		tex map world/ut/unit/06
	}
}

world/ut/unit/07
{
	cull none
	{
		tex map world/ut/unit/07
	}
}

world/ut/unit/08
{
	cull none
	{
		tex map world/ut/unit/08
	}
}

world/ut/unit/09
{
	cull none
	{
		tex map world/ut/unit/09
	}
}

world/ut/unit/10
{
	cull none
	{
		tex map world/ut/unit/10
	}
}

world/ut/unit/11
{
	cull none
	{
		tex map world/ut/unit/11
	}
}

world/ut/unit/12
{
	cull none
	{
		tex map world/ut/unit/12
	}
}

world/ut/unit/13
{
	cull none
	{
		tex map world/ut/unit/13
	}
}

world/ut/unit/14
{
	cull none
	{
		tex map world/ut/unit/14
	}
}

world/ut/unit/15
{
	cull none
	{
		tex map world/ut/unit/15
	}
}
world/ut/wall/01
{
	cull none
	{
		tex map world/ut/wall/01
	}
}

world/ut/wall/02
{
	cull none
	{
		tex map world/ut/wall/02
	}
}

world/ut/wall/03
{
	cull none
	{
		tex map world/ut/wall/03
	}
}

world/ut/wall/04
{
	cull none
	{
		tex map world/ut/wall/04
	}
}

world/ut/wall/05
{
	cull none
	{
		tex map world/ut/wall/05
	}
}

world/ut/wall/06
{
	cull none
	{
		tex map world/ut/wall/06
	}
}

world/ut/wall/07
{
	cull none
	{
		tex map world/ut/wall/07
	}
}

world/ut/wall/08
{
	cull none
	{
		tex map world/ut/wall/08
	}
}

world/ut/wall/09
{
	cull none
	{
		tex map world/ut/wall/09
	}
}

world/ut/wall/10
{
	cull none
	{
		tex map world/ut/wall/10
	}
}


world/ut/wallmetall/01
{
	cull none
	{
		tex map world/ut/wallmetall/01
	}
}

world/ut/wallmetall/02
{
	cull none
	{
		tex map world/ut/wallmetall/02
	}
}

world/ut/wallmetall/03
{
	cull none
	{
		tex map world/ut/wallmetall/03
	}
}

world/ut/wallmetall/04
{
        glprogramm shader_grass
	cull none
	{
		tex map world/ut/wallmetall/04
	}
}

world/ut/wallmetall/05
{
	cull none
	{
		tex map world/ut/wallmetall/05
	}
}

world/ut/wallmetall/06
{
	cull none
	{
		tex map world/ut/wallmetall/06
	}
}

world/ut/wallmetall/07
{
	cull none
	{
		tex map world/ut/wallmetall/07
	}
}


world/ut/barrel/02
{
	cull none
	{
		tex map world/ut/barrel/02
	}
}
world/ut/turret/01
{
	cull none
	{
		tex map world/ut/turret/01
	}
}
world/ut/border/01
{
	cull none
	{
		tex map world/ut/border/01
	}
}


world/shrub/15_17
{
	cull none
	sort 10.000
	{
		tex map world/shrub/15_17
		blendfunc blend
		depthwrite off
	}
}

world/shrub/01_14
{
	cull none
	sort 10.000
	{
		tex map world/shrub/01_14
		blendfunc blend
		depthwrite off
	}
}
world/lamp/01
{
	{
		tex frames 1.000 2.000 world/lamp/01_f1 world/lamp/01_f2
	}
}

world/lamp/01_01
{
	{
		tex frames 2.000 2.000 world/lamp/01_f1 world/lamp/01_f2
	}
}


world/house/house_24
{
	cull none
	{
		tex map world/house/house_24
	}
}
world/house/house_25
{
	cull none
	{
		tex map world/house/house_25
	}
}
world/house/house_26
{
	cull none
	{
		tex map world/house/house_26
	}
}
world/house/house_27
{
	cull none
	{
		tex map world/house/house_27
	}
}
world/house/house_28
{
	cull none
	{
		tex map world/house/house_28
	}
}
world/house/house_29
{
	cull none
	{
		tex map world/house/house_29
	}
}
world/house/house_30
{
	cull none
	{
		tex map world/house/house_30
	}
}
world/house/house_31
{
	cull none
	{
		tex frames 1.000 2.000 world/house/house_31 world/house/house_31_01
	}
}
world/house/house_32
{
	cull none
	{
		tex map world/house/house_32
	}
}
world/house/house_33
{
	cull none
	{
		tex map world/house/house_33
	}
}
world/house/house_34
{
	cull none
	{
		tex map world/house/house_34
	}
}
world/house/house_35
{
	cull none
	{
		tex map world/house/house_35
	}
}
world/house/house_36
{
	cull none
	{
		tex map world/house/house_36
	}
}
world/house/house_37
{
	cull none
	{
		tex map world/house/house_37
	}
}
world/house/house_38
{
	cull none
	{
		tex map world/house/house_38
	}
}
world/house/house_39
{
	cull none
	{
		tex map world/house/house_39
	}
}
world/house/house_40
{
	cull none
	{
		tex map world/house/house_40
	}
}
world/house/house_41
{
	cull none
	{
		tex frames 1.000 2.000 world/house/house_41 world/house/house_41_1
	}
}
world/house/house_42
{
	cull none
	{
		tex map world/house/house_42
	}
}
world/house/house_43
{
	cull none
	{
		tex map world/house/house_43
	}
}
world/house/house_44
{
	cull none
	{
		tex frames 1.000 2.000 world/house/house_44 world/house/house_44_1
	}
}
world/house/house_45
{
	cull none
	{
		tex map world/house/house_45
	}
}
world/house/house_46
{
	cull none
	{
		tex map world/house/house_46
	}
}
world/house/house_47
{
	cull none
	{
		tex map world/house/house_47
	}
}
world/house/house_48
{
	cull none
	{
		tex map world/house/house_48
	}
}
world/house/house_49
{
	cull none
	{
		tex map world/house/house_49
	}
}
world/house/house_50
{
	cull none
	{
		tex map world/house/house_50
	}
}
world/house/house_51
{
	cull none
	{
		tex map world/house/house_51
	}
}
world/house/house_52
{
	cull none
	{
		tex map world/house/house_52
	}
}
world/house/house_53
{
	cull none
	{
		tex map world/house/house_53
	}
}
world/house/house_54
{
	cull none
	{
		tex map world/house/house_54
	}
}
world/house/house_55
{
	cull none
	{
		tex map world/house/house_55
	}
}
world/house/house_56
{
	cull none
	{
		tex map world/house/house_56
	}
}
world/house/house_57
{
	cull none
	{
		tex frames 1.000 2.000 world/house/house_57 world/house/house_57_1
	}
}
world/house/house_58
{
	cull none
	{
		tex map world/house/house_58
	}
}
world/house/house_59
{
	cull none
	{
		tex map world/house/house_59
	}
}
world/house/house_60
{
	cull none
	{
		tex map world/house/house_60
	}
}
world/house/house_61
{
	cull none
	{
		tex map world/house/house_61
	}
}
world/house/house_62
{
	cull none
	{
		tex map world/house/house_62
	}
}
world/house/house_63
{
	cull none
	{
		tex map world/house/house_63
	}
}
world/house/house_64
{
	cull none
	{
		tex map world/house/house_64
	}
}
world/house/house_65
{
	cull none
	{
		tex map world/house/house_65
	}
}
world/house/house_66
{
	cull none
	{
		tex map world/house/house_66
	}
}
world/house/house_67
{
	cull none
	{
		tex map world/house/house_67
	}
}
world/house/house_68
{
	cull none
	{
		tex map world/house/house_68
	}
}

world/house/snow/house_31
{
	cull none
	{
		tex frames 1.000 2.000 world/house/snow/house_31 world/house/snow/house_31_01
	}
}
world/house/snow/house_41
{
	cull none
	{
		tex frames 1.000 2.000 world/house/snow/house_41 world/house/snow/house_41_1
	}
}
world/house/snow/house_44
{
	cull none
	{
		tex frames 1.000 2.000 world/house/snow/house_44 world/house/snow/house_44_1
	}
}
world/house/snow/house_57
{
	cull none
	{
		tex frames 1.000 2.000 world/house/snow/house_57 world/house/snow/house_57_1
	}
}

world/floor/layer/lava/01
{
	cull none
	sort 4.000
	{
		tex map world/floor/layer/lava/01
		depthwrite off
		texmod scroll 0.190 -0.290
		rgbsrc constant 0.150 0.150 0.150
		texmod translate 0.500 0.500
	}
}

world/floor/snow/blend_01
{
	cull none
	sort 2.000
	{
		tex map world/floor/snow/blend_01
		blendfunc blend
		depthwrite off
	}
}

world/floor/snow/05_01
{
	cull none
	sort 2.000
	{
		tex map world/floor/snow/05_01
		blendfunc blend
		depthwrite on
	}
}

world/floor/snow/blend_02
{
	cull none
	sort 2.000
	{
		tex map world/floor/snow/blend_02
		blendfunc blend
		depthwrite off
	}
}

world/floor/snow/blend_03
{
	cull none
	sort 2.000
	{
		tex map world/floor/snow/blend_03
		blendfunc blend
		depthwrite off
	}
}

world/floor/snow/blend_04
{
	cull none
	sort 2.000
	{
		tex map world/floor/snow/blend_04
		blendfunc blend
		depthwrite off
	}
}


world/ex/semisphere
{
	cull none
	sort 10.000
	{
		tex map world/ex/semisphere
		blendfunc add
		depthwrite off
		texmod scroll -0.080 -0.030
		rgbsrc wave sin 0.700 0.350 0.000 0.110
	}
}
world/architect/arka_0
{
	{
		tex map world/architect/palette_0
	}
}

world/architect/wall_0
{
	{
		tex map world/architect/palette_0
	}
}


effects/explosion01
{
	cull none
	sort 13.000
	{
		tex map effects/explosion01
		blendfunc add
		depthwrite off
	}
}

effects/explosion
{
	cull none
	sort 13.000
	{
		tex map effects/explosion
		blendfunc add
		depthwrite off
	}
}

effects/exp_core
{
	cull none
	sort 13.000
	{
		tex map effects/blurry_cloud
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/exp_core2
{
	sort 13.000
	{
		tex map effects/gradient
		tex no_downsample
		tex clamp
		blendfunc add
		depthwrite off
	}
}

effects/specks
{
	cull none
	sort 13.000
	{
		tex map effects/specks
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/spikey_star
{
	cull none
	sort 13.000
	{
		tex map effects/spikey_star
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/cloud_with_specks
{
	cull none
	sort 13.000
	{
		tex map effects/cloud_with_specks
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/smoke
{
	cull none
	sort 13.000
	{
		tex map effects/smoke
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/cresty
{
	cull none
	sort 13.000
	{
		tex map effects/cresty
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/bubble
{
	cull none
	sort 13.000
	{
		tex map effects/bubble
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/bubble01
{
	cull none
	sort 13.000
	{
		tex map effects/bubble01
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/whoopsmall
{
	cull none
	sort 13.000
	{
		tex map effects/whoopsmall
		depthwrite off
		blendfunc add
		tex clamp
	}
}

effects/whoopsmall_rot
{
	cull none
	sort 13.000
	{
		tex map effects/whoopsmall
		depthwrite off
		blendfunc add
		tex clamp
		texmod angle 0.500 0.500 90.000
	}
}

effects/light
{
	cull none
	sort 13.000
	{
		tex map effects/light01
		depthwrite off
		tex clamp
		blendfunc add
	}
}

effects/light02
{
	cull none
	sort 13.000
	{
		tex map effects/light02
		depthwrite off
		tex clamp
		blendfunc add
	}
}

effects/circular_gradient
{
	sort 13.000
	{
		tex map effects/gradient
		tex no_downsample
		tex clamp
		blendfunc add
		depthwrite off
	}
}

effects/cloud_particle
{
	sort 13.000
	{
		tex map effects/smoke
		tex clamp
		blendfunc blend
		depthwrite off
	}
}

effects/cloud_particle_blue
{
	sort 13.000
	{
		tex map effects/smoke_blue
		blendfunc blend
		depthwrite off
	}
}

effects/cloud_particle02
{
	sort 13.000
	{
		tex map effects/cloud_particle02
		tex clamp
		blendfunc blend
		depthwrite off
	}
}

effects/cloud_particle03
{
	sort 13.000
	{
		tex map effects/cloud_particle01
		tex clamp
		blendfunc blend
		depthwrite off
	}
}

effects/spark3
{
	sort 13.000
	{
		tex map effects/spark3
		tex clamp
		blendfunc add
		depthwrite off
		rgbsrc wave invsawtooth -4.000 6.000 0.000 0.200
	}
}

effects/flame
{
	sort 13.000
	{
		tex map effects/flame
		tex clamp
		blendfunc add
		depthwrite off
	}
}

effects/glow
{
	sort 13.000
	{
		tex map effects/glow
		tex clamp
		depthwrite off
		blendfunc add
	}
}

effects/glow02
{
	sort 13.000
	{
		tex map effects/glow
		tex clamp
		depthwrite off
		blendfunc blend
	}
}

effects/glow_blue
{
	sort 13.000
	{
		tex map effects/glow_blue
		tex clamp
		depthwrite off
		blendfunc add
	}
}

explosion_smoke
{
}

effects/debris
{
	sort 13.000
	{
		tex map effects/debris
		tex clamp
		depthwrite off
		blendfunc blend
	}
}

effects/snowflake
{
	sort 13.000
	{
		tex map effects/snowflake
		blendfunc blend
		depthwrite off
	}
}

effects/rain
{
	sort 13.000
	{
		tex map effects/rain
		blendfunc blend
		depthwrite off
	}
}

cloud_particle
{
	sort 13.000
	{
		tex map mist
		tex clamp
		blendfunc blend
		depthwrite off
	}
}

invisible
{
	sort 2.000
	{
		tex map effects/bubble
		blendfunc blend
		texmod scroll 0.200 0.050
	}
}


world/sky_box/hemispherical
{
    glprogramm shader_sky_box
    sky
    cull back
    sort 9.000
    {
        tex map world/sky_box/01
        tex map world/sky_box/01
    }
}

world/sky_box/cylinder
{
    glprogramm shader_sky_box_fog
    sky
    cull front
    sort 10.000
    {
        tex map world/sky_box/01
        blendfunc blend
    }
}

mech/monster/boss_01
{
	cull none
	{
		tex map mech/monster/01
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_02
{
	cull none
	{
		tex map mech/monster/02
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_03
{
	cull none
	{
		tex map mech/monster/03
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_04
{
	cull none
	{
		tex map mech/monster/04
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_05
{
	cull none
	{
		tex map mech/monster/05
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_06
{
	cull none
	{
		tex map mech/monster/06
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_07
{
	cull none
	{
		tex map mech/monster/07
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_08
{
	cull none
	{
		tex map mech/monster/08
		rgbsrc constant 1.0 0.3 0.3
	}
}

mech/monster/boss_09
{
	cull none
	{
		tex map mech/monster/08
		rgbsrc constant 1.0 0.3 0.3
	}
}